Profess.Day6/MainWindow.xaml

<Window x:Class="Profess.Day6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profess.Day6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Нажми на меня!" 
                Margin="5"
                Grid.Row="1" Grid.Column="1"
                Click="Button_Click"/>
        <Button Content="Нажми на меня!" 
                Margin="5"
                Grid.Row="0" Grid.Column="0"
                x:Name="btnStackPanelExample"
                Click="btnStackPanelExample_Click"/>
        <Button Content="Нажми на меня!" 
                Margin="5"
                Grid.Row="0" Grid.Column="1"
                x:Name="btnDockPanelExample"
                Click="btnDockPanelExample_Click"/>
        <Button Content="Нажми на меня!" 
                Margin="5"
                Grid.Row="0" Grid.Column="2"
                x:Name="btnWrapPanelExample"
                Click="btnWrapPanelExample_Click"/>
        <Button Content="Нажми на меня!" 
                Margin="5"
                Grid.Row="2" Grid.Column="1"
                x:Name="btnWeather"
                Click="btnWeather_Click"/>
    </Grid>
</Window>
