Profess.Day6/WindowStackPanel.xaml

<Window x:Class="Profess.Day6.WindowStackPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Profess.Day6"
        mc:Ignorable="d"
        Title="WindowStackPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Введите свое ФИО"
                       FontSize="16"
                       Margin="5"/>
            <TextBox Height="25" 
                     FontSize="16"
                     Margin="5"
                     x:Name="tboxFIO"/>
            <Button Content="Вывести приветствие"
                    FontSize="16"
                    Margin="5"
                    x:Name="btnShow"
                    Click="btnShow_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            <Button Content="1"
                    Width="25"
                    Background="White"/>
            <Button Content="2"
                    Width="25"
                    Background="Blue"/>
            <Button Content="3"
                    Width="25"
                    Background="Red"/>
            <StackPanel Orientation="Vertical">
                <Button Content="1"
                    Width="200"
                    Background="White"/>
                <Button Content="2"
                    Width="200"
                    Background="Blue"/>
                <Button Content="3"
                    Width="200"
                    Background="Red"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
